<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Suicidios en Chile y el mundo</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   
</head>

<body>
    <div id="mapa"> 
        <img src="" alt="y el mapa?">
    </div>
    <div id="datos_en_Chile">
        <p>
            Tasa de suicidios
        </p>
        <p>
            Indice de calidad de vida
        </p>
        <p>
            Psiquiatras por cada 100.000 personas
        </p>
        <button id="Ir_a_Chile">Ir a Chile</button>
    </div>
    <div id="pais_seleccionado">
        <p id="tasa_de_suicidios">
            Tasa de suicidios
        </p>
        <p id="indice">
            Indice de calidad de vida
        </p>
        <p id="psiquiatras">
            Psiquiatras por cada 100.000 personas
        </p>
    </div>
</body>